// Icinga sample configuration to use check_reboot_required plugin

// CheckCommand definition

object CheckCommand "nvidia" {
  command = [ PluginDir + "/check_nvidia.py" ]

  arguments = {
    "-w" = "$nvidia_warn$",
    "-c" = "$nvidia_crit$",
    "-v" = {
      set_if = "$nvidia_verbose$"
    }
  }
}

// Example service

apply Service "nvidia" {
  import "generic-service"

  check_command = "nvidia"

  // Pass arguments by setting host.vars.nvidia.*
  if (host.vars.nvidia) {
    vars += host.vars.nvidia
  }

  assign where host.vars.client_endpoint && host.vars.os.type == "Linux" && host.vars.nvidia.nvidia_enabled
}
